### Section 1:

    Attempt all questions of this section
    Answers to be written in the cell after the cell with the question (marked with #ANSWER comment)
    Do not edit any cell marked with # DO NOT EDIT comment at the start
    No any other tab is open except the jupyter. 
    Screen size should be full.

## All The Best

#### Q1. Counting the number of odd and even items in a list
    
    Steps:
    1. Iterate throught the list of numbers given in lon
    2. If the number is odd then increase the value of count_even by one, else increase the value of 
       count_odd by one

In [1]:
# DO NOT EDIT

lon = [6,26,46,71,0,2,5,6,61,3,2,5,6,7,2,6,7,3,7,9,6,7,2,6,2]

In [2]:
# ANSWER

In [3]:
# DO NOT EDIT

#### Q2. Editing items in a list
    
    Steps:
    1. Iterate throught the list of numbers given in lon
    2. If the number is even then increase the value of the next element in the list by one
    3. If the number if odd then don't do anything.
    
    Example
    The first element in the list is 6, so we have to increase the next element i.e 26 by 1.
    The second element should be changed to 26 + 1 = 27.
    In the second iteration the number is 27 (as it is changed now) so no change to be done in the
    list
    Continue with the remaining numbers in the list.

In [4]:
# ANSWER

In [5]:
# DO NOT EDIT


lon = [6,26,46,71,0,2,5,6,61,3,2,5,6,7,2,6,7,3,7,9,6,7,2,6,2]

#### Q3.  Writing a function to calculate the distance between two points

    Consider two points on the x-y plane [x0, y0] and [x1, y1]
    The distance between two points is given by the euclidean distance
    
\begin{align*}
distance &= \sqrt{(x1 - x0)^2\! +(y1 - y0)^2\!}
\end{align*}

    Steps:
    1. Edit the function distance written in the next cell
    2. a and b are two lists with x and y coordinates
    3. Example a = [1,1] and b = [2.5,0]
    4. Store the calculated distance in the variable distance

In [6]:
# ANSWER

In [7]:
# DO NOT EDIT

#### Q4 Finding the nearest point to [0,0]

    Steps:
    from the ten points (x,y cordinates are considered as one point), calculate the distances
    for each point from [0, 0]. Print the the points nearest to [0,0]

In [8]:
# DO NOT EDIT

In [9]:
#ANSWER

### Section 2 - Pandas:

    Attempt all questions of this section
    Answers to be written in the cell after the cell with the question (marked with #answer comment)
    Do not edit any cell marked with # DO NOT EDIT comment at the start

#### Q1 . Creating a pandas dataframe from dictionary

    Convert the dictionary data into a pandas dataframe df

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# DO NOT EDIT
data = {'class_name': ['A', 'B', 'C', 'A', 'A', 'C', 'B', 'C', 'A', 'B']*3,
        'student_id': [i for i in range(1,31)],
        'marks': [100*np.random.rand() for i in range(1, 31)]}

In [3]:
# ANSWER
df=pd.DataFrame(data)
df

   class_name  student_id      marks
0           A           1  22.173133
1           B           2  55.977805
2           C           3  35.076565
3           A           4  25.053714
4           A           5  45.463968
5           C           6  70.000904
6           B           7  16.514263
7           C           8  69.525022
8           A           9   5.005149
9           B          10  95.023104
10          A          11  33.326604
11          B          12  22.511852
12          C          13  29.596950
13          A          14  11.531229
14          A          15  74.715213
15          C          16  18.246833
16          B          17  28.740585
17          C          18  42.721150
18          A          19  91.764545
19          B          20  14.636547
20          A          21  25.427244
21          B          22   6.838719
22          C          23   2.669386
23          A          24  19.596026
24          A          25  73.176291
25          C          26  98.511378
26          B          27  80.473501
27          C          28  27.112090
28          A          29  21.872677
29          B          30  13.065671

#### Q2. Filter all rows in dataframe df where class_name = 'A'

In [4]:
# ANSWER

df[df["class_name"]== 'A']

   class_name  student_id      marks
0           A           1  22.173133
3           A           4  25.053714
4           A           5  45.463968
8           A           9   5.005149
10          A          11  33.326604
13          A          14  11.531229
14          A          15  74.715213
18          A          19  91.764545
20          A          21  25.427244
23          A          24  19.596026
24          A          25  73.176291
28          A          29  21.872677

#### Q3. Filter all rows in the dataframe df where class_name = 'B' and marks is greater than 50

In [5]:
# ANSWER
df[(df["class_name"]== 'B') & (df['marks'] > 50)]

   class_name  student_id      marks
1           B           2  55.977805
9           B          10  95.023104
26          B          27  80.473501

#### Q4. Which student got the highest marks amongst all the students

In [6]:
# ANSWER
df.groupby(["student_id","class_name"])['marks'].max().sort_values(ascending=False).reset_index()

    student_id class_name      marks
0           26          C  98.511378
1           10          B  95.023104
2           19          A  91.764545
3           27          B  80.473501
4           15          A  74.715213
5           25          A  73.176291
6            6          C  70.000904
7            8          C  69.525022
8            2          B  55.977805
9            5          A  45.463968
10          18          C  42.721150
11           3          C  35.076565
12          11          A  33.326604
13          13          C  29.596950
14          17          B  28.740585
15          28          C  27.112090
16          21          A  25.427244
17           4          A  25.053714
18          12          B  22.511852
19           1          A  22.173133
20          29          A  21.872677
21          24          A  19.596026
22          16          C  18.246833
23           7          B  16.514263
24          20          B  14.636547
25          30          B  13.065671
26          14          A  11.531229
27          22          B   6.838719
28           9          A   5.005149
29          23          C   2.669386

#### Q5. Find the highest scoring student in each class

In [7]:
# ANSWER
a=df[df['class_name']=="A"]
a.groupby(['student_id'])['marks'].max().sort_values(ascending=False).reset_index()

    student_id      marks
0           19  91.764545
1           15  74.715213
2           25  73.176291
3            5  45.463968
4           11  33.326604
5           21  25.427244
6            4  25.053714
7            1  22.173133
8           29  21.872677
9           24  19.596026
10          14  11.531229
11           9   5.005149

In [8]:
b=df[df['class_name']=="B"]
b.groupby(['student_id'])['marks'].max().sort_values(ascending=False).reset_index()

   student_id      marks
0          10  95.023104
1          27  80.473501
2           2  55.977805
3          17  28.740585
4          12  22.511852
5           7  16.514263
6          20  14.636547
7          30  13.065671
8          22   6.838719

In [9]:
c=df[df['class_name']=="C"]
c.groupby(['student_id'])['marks'].max().sort_values(ascending=False).reset_index()

   student_id      marks
0          26  98.511378
1           6  70.000904
2           8  69.525022
3          18  42.721150
4           3  35.076565
5          13  29.596950
6          28  27.112090
7          16  18.246833
8          23   2.669386

#### Q6. Print the index of rows where marks is less than 30

In [10]:
# ANSWER
a=df[df['marks']<30]
a.index

Int64Index([0, 3, 6, 8, 11, 12, 13, 15, 16, 19, 20, 21, 22, 23, 27, 28, 29], dtype='int64')

#### Q7. Create a new column named "marks_squared" It should have all the marks squared

In [11]:
# ANSWER
a=[]
for i in df['marks']:
    i=i**2
    a.append(i)
a

[491.6478104886037,
 3133.514663530439,
 1230.3654380333119,
 627.6885992217573,
 2066.97236339879,
 4900.126611480498,
 272.7208914836041,
 4833.728685074835,
 25.05151428370704,
 9029.390273485727,
 1110.6625319720015,
 506.7834739173919,
 875.9794491244544,
 132.9692373652294,
 5582.363122712965,
 332.94690083273593,
 826.0212320613034,
 1825.0966582191618,
 8420.731672549473,
 214.22850790064052,
 646.5447468065948,
 46.76808228243254,
 7.125622103044119,
 384.00422761583854,
 5354.769497836006,
 9704.49149698495,
 6475.984386196562,
 735.0654499643802,
 478.413994568888,
 170.71175867459334]

In [12]:
df['marks_squared']=a
df

   class_name  student_id      marks  marks_squared
0           A           1  22.173133     491.647810
1           B           2  55.977805    3133.514664
2           C           3  35.076565    1230.365438
3           A           4  25.053714     627.688599
4           A           5  45.463968    2066.972363
5           C           6  70.000904    4900.126611
6           B           7  16.514263     272.720891
7           C           8  69.525022    4833.728685
8           A           9   5.005149      25.051514
9           B          10  95.023104    9029.390273
10          A          11  33.326604    1110.662532
11          B          12  22.511852     506.783474
12          C          13  29.596950     875.979449
13          A          14  11.531229     132.969237
14          A          15  74.715213    5582.363123
15          C          16  18.246833     332.946901
16          B          17  28.740585     826.021232
17          C          18  42.721150    1825.096658
18          A          19  91.764545    8420.731673
19          B          20  14.636547     214.228508
20          A          21  25.427244     646.544747
21          B          22   6.838719      46.768082
22          C          23   2.669386       7.125622
23          A          24  19.596026     384.004228
24          A          25  73.176291    5354.769498
25          C          26  98.511378    9704.491497
26          B          27  80.473501    6475.984386
27          C          28  27.112090     735.065450
28          A          29  21.872677     478.413995
29          B          30  13.065671     170.711759

#### Q8. Create a new column named "passed". If marks is above 40 the keep the value as True else False

In [13]:
# ANSWER
b=[]
for i in df['marks']:
    if i>40:
        b.append(True)
    else:
        b.append(False)
b

[False,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 False]

In [14]:
df["passed"]=b
df

   class_name  student_id      marks  marks_squared  passed
0           A           1  22.173133     491.647810   False
1           B           2  55.977805    3133.514664    True
2           C           3  35.076565    1230.365438   False
3           A           4  25.053714     627.688599   False
4           A           5  45.463968    2066.972363    True
5           C           6  70.000904    4900.126611    True
6           B           7  16.514263     272.720891   False
7           C           8  69.525022    4833.728685    True
8           A           9   5.005149      25.051514   False
9           B          10  95.023104    9029.390273    True
10          A          11  33.326604    1110.662532   False
11          B          12  22.511852     506.783474   False
12          C          13  29.596950     875.979449   False
13          A          14  11.531229     132.969237   False
14          A          15  74.715213    5582.363123    True
15          C          16  18.246833     332.946901   False
16          B          17  28.740585     826.021232   False
17          C          18  42.721150    1825.096658    True
18          A          19  91.764545    8420.731673    True
19          B          20  14.636547     214.228508   False
20          A          21  25.427244     646.544747   False
21          B          22   6.838719      46.768082   False
22          C          23   2.669386       7.125622   False
23          A          24  19.596026     384.004228   False
24          A          25  73.176291    5354.769498    True
25          C          26  98.511378    9704.491497    True
26          B          27  80.473501    6475.984386    True
27          C          28  27.112090     735.065450   False
28          A          29  21.872677     478.413995   False
29          B          30  13.065671     170.711759   False

#### Q9. Create a new column named "passed_int". If passed=True then value is 1 else 0

In [15]:
# ANSWER
c=[]
for i in df['passed']:
    if i==True:
        c.append(1)
    else:
        c.append(0)
c

[0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0]

In [16]:
df['passed_int']=c
df

   class_name  student_id      marks  marks_squared  passed  passed_int
0           A           1  22.173133     491.647810   False           0
1           B           2  55.977805    3133.514664    True           1
2           C           3  35.076565    1230.365438   False           0
3           A           4  25.053714     627.688599   False           0
4           A           5  45.463968    2066.972363    True           1
5           C           6  70.000904    4900.126611    True           1
6           B           7  16.514263     272.720891   False           0
7           C           8  69.525022    4833.728685    True           1
8           A           9   5.005149      25.051514   False           0
9           B          10  95.023104    9029.390273    True           1
10          A          11  33.326604    1110.662532   False           0
11          B          12  22.511852     506.783474   False           0
12          C          13  29.596950     875.979449   False           0
13          A          14  11.531229     132.969237   False           0
14          A          15  74.715213    5582.363123    True           1
15          C          16  18.246833     332.946901   False           0
16          B          17  28.740585     826.021232   False           0
17          C          18  42.721150    1825.096658    True           1
18          A          19  91.764545    8420.731673    True           1
19          B          20  14.636547     214.228508   False           0
20          A          21  25.427244     646.544747   False           0
21          B          22   6.838719      46.768082   False           0
22          C          23   2.669386       7.125622   False           0
23          A          24  19.596026     384.004228   False           0
24          A          25  73.176291    5354.769498    True           1
25          C          26  98.511378    9704.491497    True           1
26          B          27  80.473501    6475.984386    True           1
27          C          28  27.112090     735.065450   False           0
28          A          29  21.872677     478.413995   False           0
29          B          30  13.065671     170.711759   False           0

#### Q10. Calculate the average marks for each class. Store this in a DataFrame named 'clas_avg'

In [17]:
a=df.groupby(['class_name'])['marks'].mean().reset_index()
a

  class_name      marks
0          A  37.425483
1          B  37.086894
2          C  43.717809

In [18]:
clas_avg=pd.DataFrame(a)

In [19]:
clas_avg

  class_name      marks
0          A  37.425483
1          B  37.086894
2          C  43.717809

#### Q11. Rename the column containing average marks as  'avg_marks'

In [20]:
# ANSWER
clas_avg.rename(columns = {'marks':'avg_marks'}, inplace = True)
clas_avg

  class_name  avg_marks
0          A  37.425483
1          B  37.086894
2          C  43.717809

In [21]:
clas_avg

  class_name  avg_marks
0          A  37.425483
1          B  37.086894
2          C  43.717809

#### Q12. Join/Merge the two dataframes 'df' and 'clas_avg' on the common column 'class_name'. The resulting dataframe should be stored in a new dataframe called 'result'

In [22]:
result = pd.merge(df, clas_avg, on='class_name', how='inner')
result

,class_name,student_id,marks,marks_squared,passed,passed_int,avg_marks
0,A,1,22.173133,491.647810,False,0,37.425483
1,A,4,25.053714,627.688599,False,0,37.425483
2,A,5,45.463968,2066.972363,True,1,37.425483
3,A,9,5.005149,25.051514,False,0,37.425483
4,A,11,33.326604,1110.662532,False,0,37.425483
5,A,14,11.531229,132.969237,False,0,37.425483
6,A,15,74.715213,5582.363123,True,1,37.425483
7,A,19,91.764545,8420.731673,True,1,37.425483
8,A,21,25.427244,646.544747,False,0,37.425483
9,A,24,19.596026,384.004228,False,0,37.425483
10,A,25,73.176291,5354.769498,True,1,37.425483
11,A,29,21.872677,478.413995,False,0,37.425483
12,B,2,55.977805,3133.514664,True,1,37.086894
13,B,7,16.514263,272.720891,False,0,37.086894
14,B,10,95.023104,9029.390273,True,1,37.086894
15,B,12,22.511852,506.783474,False,0,37.086894
16,B,17,28.740585,826.021232,False,0,37.086894
17,B,20,14.636547,214.228508,False,0,37.086894
18,B,22,6.838719,46.768082,False,0,37.086894
19,B,27,80.473501,6475.984386,True,1,37.086894
20,B,30,13.065671,170.711759,False,0,37.086894
21,C,3,35.076565,1230.365438,False,0,43.717809
22,C,6,70.000904,4900.126611,True,1,43.717809
23,C,8,69.525022,4833.728685,True,1,43.717809
24,C,13,29.596950,875.979449,False,0,43.717809
25,C,16,18.246833,332.946901,False,0,43.717809
26,C,18,42.721150,1825.096658,True,1,43.717809
27,C,23,2.669386,7.125622,False,0,43.717809
28,C,26,98.511378,9704.491497,True,1,43.717809
29,C,28,27.112090,735.065450,False,0,43.717809

#### Q13. Create a new column 'diff_from_mean' in the dataframe 'result' . This column should store the difference of the students marks from the average class marks in 'avg_marks'.

In [23]:
# ANSWER
diff= result["avg_marks"]-result['marks']
result['diff_from_mean']=diff
result

,class_name,student_id,marks,marks_squared,passed,passed_int,avg_marks,diff_from_mean
0,A,1,22.173133,491.647810,False,0,37.425483,15.252350
1,A,4,25.053714,627.688599,False,0,37.425483,12.371768
2,A,5,45.463968,2066.972363,True,1,37.425483,-8.038485
3,A,9,5.005149,25.051514,False,0,37.425483,32.420334
4,A,11,33.326604,1110.662532,False,0,37.425483,4.098879
5,A,14,11.531229,132.969237,False,0,37.425483,25.894254
6,A,15,74.715213,5582.363123,True,1,37.425483,-37.289731
7,A,19,91.764545,8420.731673,True,1,37.425483,-54.339062
8,A,21,25.427244,646.544747,False,0,37.425483,11.998238
9,A,24,19.596026,384.004228,False,0,37.425483,17.829457
10,A,25,73.176291,5354.769498,True,1,37.425483,-35.750808
11,A,29,21.872677,478.413995,False,0,37.425483,15.552806
12,B,2,55.977805,3133.514664,True,1,37.086894,-18.890911
13,B,7,16.514263,272.720891,False,0,37.086894,20.572631
14,B,10,95.023104,9029.390273,True,1,37.086894,-57.936210
15,B,12,22.511852,506.783474,False,0,37.086894,14.575042
16,B,17,28.740585,826.021232,False,0,37.086894,8.346309
17,B,20,14.636547,214.228508,False,0,37.086894,22.450347
18,B,22,6.838719,46.768082,False,0,37.086894,30.248175
19,B,27,80.473501,6475.984386,True,1,37.086894,-43.386607
20,B,30,13.065671,170.711759,False,0,37.086894,24.021223
21,C,3,35.076565,1230.365438,False,0,43.717809,8.641243
22,C,6,70.000904,4900.126611,True,1,43.717809,-26.283096
23,C,8,69.525022,4833.728685,True,1,43.717809,-25.807213
24,C,13,29.596950,875.979449,False,0,43.717809,14.120859
25,C,16,18.246833,332.946901,False,0,43.717809,25.470976
26,C,18,42.721150,1825.096658,True,1,43.717809,0.996659
27,C,23,2.669386,7.125622,False,0,43.717809,41.048423
28,C,26,98.511378,9704.491497,True,1,43.717809,-54.793569
29,C,28,27.112090,735.065450,False,0,43.717809,16.605718

#### Q14. Which class has the most number of students with marks greater than 55.

In [26]:
a=result[result['marks']>55]
a

,class_name,student_id,marks,marks_squared,passed,passed_int,avg_marks,diff_from_mean
6,A,15,74.715213,5582.363123,True,1,37.425483,-37.289731
7,A,19,91.764545,8420.731673,True,1,37.425483,-54.339062
10,A,25,73.176291,5354.769498,True,1,37.425483,-35.750808
12,B,2,55.977805,3133.514664,True,1,37.086894,-18.890911
14,B,10,95.023104,9029.390273,True,1,37.086894,-57.936210
19,B,27,80.473501,6475.984386,True,1,37.086894,-43.386607
22,C,6,70.000904,4900.126611,True,1,43.717809,-26.283096
23,C,8,69.525022,4833.728685,True,1,43.717809,-25.807213
28,C,26,98.511378,9704.491497,True,1,43.717809,-54.793569

#### Q15. Export the results DataFrame to a csv file. Name the csv file as 'python_1.csv'. Do not save indexes in the csv.

In [29]:
result.to_csv("python_1.csv", index=False)

### Thank You.

In [30]:
# Thank You, Mactores to provide me the opportunity..