In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

Data Cleaning                            = Typecasting and fill missing values and remove duplicates.
Data Preprocessing                       = Make structured data to perform operations.
Expolatory Data Analysis (EDA)           = Proper work on data and find insights.

.loc["rob":"ash","name":"salary"]        = String index         (row,col)
.iloc[3:6,0:3]                           = Integer index        (row,col)
.head()                                  = To see First rows    (max_limit(60))
.tail()                                  = To see Last rows     (max_limit(60))
.shape                                   = To see number of rows and columns 
.isnull() / .isna()                      = To see null values in data set
.info()                                  = To see information about data (null value and dtype)
.describe()                              = To see statistical information of data set for (INT)
.describe(include=object)                = To see statistical information of data set for (OBJ)
.sum()                                   = To sum the values
.min()                                   = To see Minimum value
.max()                                   = To see Mximume value
.mean()                                  = To see Average value
.median()                                = To see Middle value
.mode()                                  = To see Most frequent value
.unique()                                = To see Unique values in column
.nunique()                               = To see count of Unique values in column
.value_counts()                          = To see all the values in column with count
.columns                                 = To see all the columns together in list

pd.read_table("C:/Users/ROBBIN/Pandas/ex2.csv",sep=",")                             = To read any type of data from Path 

pd.read_table("ex1.csv",sep=",")                                                    = To read data from TSV and sep "," / " " 

pd.read_excel("ex3.xlsx",index_col=0)                                               = To read data from EXCEL and remove index

pd.read_html("https://www.espn.in/soccer/table/_/league/eng.1")                     = To read data from HTML

pd.read_csv("filename.csv",index_col=0)                                             = To read data from CSV and remove index 

pd.read_csv("ex2.csv",header=None,names=["COL1","COL2","COL3","COL4","COL5"])       = To give column names to data

pd.concat([df,df1,axis= 1[Rows] / 0[Columns])                                       = To concatinate the data together  

pd.merge(X,Y, how = , on = )                                                        = To merge the data according to need

pd.read_csv("filename.csv",skiprows=[0,1,2,3])                                      = To skip existing columns in data

pd.set_option("display.max_rows",None)/("display.max_columns",None)                 = To Display max rows and columns

pd.date_range("01-01-2022",periods=30)                                              = To creat date till 1 jan t0 30 jan 2022 

df["Date"] = pd.Series(Date)                                                        = To add new column in data set

df.set_index(df["Name"])                                                            = To set index of particular column 

df.drop(columns=["Name","Age"],inplace=True)                                        = To drop columns from data set

dates.rename(columns={0:"Dates"})                                                   = To rename columns in data set

df.reset_index(inplace=True)                                                        = To reset index of data set

df.isnull.sum() / df.shape[0]*(100)                                                 = To see null values in percentage   

df["Age"] = df["Age"].fillna(df["Age"].median())   (mean(), median(), (mode()[0])   = To fill missing value in Data set

df["Height"] = df["Height"].astype(int)                                             = To change Dtype of columns 

df["S_len"]=df["species"].apply(lambda x: (x.upper()))                              = To add new column using lambda function

df["Name"]                                 = To see particular column
df[["Name","Age"]]

sns.load_dataset("")                       = For import data set from seaborn

pd.merge(x,y, how = , on = )           how = "left"  [ according to left ],           on = "Key" [similar ki in data to perform]
                                             "right" [ according to right] ,
                                             "inner" [ takes all common keys only and remove nan] ,
                                             "outer" [ takes everything and include nan],      = Most of the time use this outer

np.nan = NaN                               =  Null values / Missing values 

if no outliers in data fill with           =  mean()       for int  Average value
if outliers is in data fill with           =  median()     for int  middle value
if object data has null values fill with   =  mode()[0/1]  for obj  most frequent value

# Dynamic Data set function

In [6]:
def Data_set():
    import pandas as pd
    import numpy as np
    r=int(input("No. of Columns = "))
    c=int(input("No.of Rows = "))
    k2={}
    for i in range(1,r+1):
        x1=input("Column Name = ")
        l1=[]
        for i in range(1,c+1):
            y1=input("Data = ")
            l1.append(y1)
        k1={x1:l1}
        k2.update(k1)
        print("***DONE***")
    print(k2)
    x=input("File name = ")
    k2=pd.DataFrame(k2)
    print(k2)
    k2=k2.to_csv(x)
    
#Data_set()

# How to Fill NAN VALUES / MISSING VALUES in data ?

In [3]:
import pandas as pd 
import numpy as np 
import seaborn as sns

In [4]:
ds={"Name":["rob","ash","jat","aml","rhl","ayn","jtu","glu"],
    "Age":[24,26,21,np.nan,np.nan,170,np.nan,20],
    "Height":[5.9,5.2,6.1,np.nan,np.nan,np.nan,5.7,5.5],
    "Gender":["Male","Male",np.nan,np.nan,"Male","Male","Male","Female"]}

In [5]:
df=pd.DataFrame(ds)
df

  Name    Age  Height  Gender
0  rob   24.0     5.9    Male
1  ash   26.0     5.2    Male
2  jat   21.0     6.1     NaN
3  aml    NaN     NaN     NaN
4  rhl    NaN     NaN    Male
5  ayn  170.0     NaN    Male
6  jtu    NaN     5.7    Male
7  glu   20.0     5.5  Female

In [6]:
print("------MISSING VALUES------")
print("In Count")
print(df.isnull().sum())
print("******************************")
print("In Percentage")
print(df.isnull().sum()/df.shape[0]*100)

------MISSING VALUES------
In Count
Name      0
Age       3
Height    3
Gender    2
dtype: int64
******************************
In Percentage
Name       0.0
Age       37.5
Height    37.5
Gender    25.0
dtype: float64

In [7]:
print("_______Information______")
print(df["Age"].mean())
print(df["Age"].median())
print("******************")
print(df["Height"].mean())
print(df["Height"].median())
print("******************")
df["Gender"].mode()

_______Information______
52.2
24.0
******************
5.680000000000001
5.7
******************

0    Male
dtype: object

In [8]:
df["Age"]=df["Age"].fillna(df["Age"].median())
df["Height"]=df["Height"].fillna(df["Height"].mean())
df["Gender"]=df["Gender"].fillna(df["Gender"].mode()[0])

In [9]:
print("_______Information______")
print(df["Age"].mean())
print(df["Age"].median())
print("******************")
print(df["Height"].mean())
print(df["Height"].median())
print("******************")
df["Gender"].mode()

_______Information______
41.625
24.0
******************
5.680000000000001
5.680000000000001
******************

0    Male
dtype: object

In [10]:
df

  Name    Age  Height  Gender
0  rob   24.0    5.90    Male
1  ash   26.0    5.20    Male
2  jat   21.0    6.10    Male
3  aml   24.0    5.68    Male
4  rhl   24.0    5.68    Male
5  ayn  170.0    5.68    Male
6  jtu   24.0    5.70    Male
7  glu   20.0    5.50  Female

In [11]:
print("------MISSING VALUES------")
print("In Count")
print(df.isnull().sum())
print("******************************")
print("In Percentage")
print(df.isnull().sum()/df.shape[0]*100)

------MISSING VALUES------
In Count
Name      0
Age       0
Height    0
Gender    0
dtype: int64
******************************
In Percentage
Name      0.0
Age       0.0
Height    0.0
Gender    0.0
dtype: float64

# Creating new column in data frame

In [13]:
df= sns.load_dataset("iris")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## First method

In [39]:
l=[]
for i in df["species"]:
    i=len(i)
    l.append(i)
print(l)

[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]

In [40]:
df["len"]=l

In [41]:
df

     sepal_length  sepal_width  petal_length  petal_width    species  len
0             5.1          3.5           1.4          0.2     setosa    6
1             4.9          3.0           1.4          0.2     setosa    6
2             4.7          3.2           1.3          0.2     setosa    6
3             4.6          3.1           1.5          0.2     setosa    6
4             5.0          3.6           1.4          0.2     setosa    6
..            ...          ...           ...          ...        ...  ...
145           6.7          3.0           5.2          2.3  virginica    9
146           6.3          2.5           5.0          1.9  virginica    9
147           6.5          3.0           5.2          2.0  virginica    9
148           6.2          3.4           5.4          2.3  virginica    9
149           5.9          3.0           5.1          1.8  virginica    9

[150 rows x 6 columns]

## Second Method

In [36]:
l=[]
for i in df["species"]:
    c=0
    for j in i:
        c+=1
    l.append(c)
print(l)

[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]

In [42]:
df["Species_Len"]=pd.Series(l)

In [43]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,len,Species_Len
0,5.1,3.5,1.4,0.2,setosa,6,6
1,4.9,3.0,1.4,0.2,setosa,6,6
2,4.7,3.2,1.3,0.2,setosa,6,6
3,4.6,3.1,1.5,0.2,setosa,6,6
4,5.0,3.6,1.4,0.2,setosa,6,6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9,9
146,6.3,2.5,5.0,1.9,virginica,9,9
147,6.5,3.0,5.2,2.0,virginica,9,9
148,6.2,3.4,5.4,2.3,virginica,9,9
149,5.9,3.0,5.1,1.8,virginica,9,9

## Third method

In [54]:
df["S_len"]=df["species"].apply(lambda x: (x.upper()))

In [55]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,len,Species_Len,S_len
0,5.1,3.5,1.4,0.2,setosa,6,6,SETOSA
1,4.9,3.0,1.4,0.2,setosa,6,6,SETOSA
2,4.7,3.2,1.3,0.2,setosa,6,6,SETOSA
3,4.6,3.1,1.5,0.2,setosa,6,6,SETOSA
4,5.0,3.6,1.4,0.2,setosa,6,6,SETOSA
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9,9,VIRGINICA
146,6.3,2.5,5.0,1.9,virginica,9,9,VIRGINICA
147,6.5,3.0,5.2,2.0,virginica,9,9,VIRGINICA
148,6.2,3.4,5.4,2.3,virginica,9,9,VIRGINICA
149,5.9,3.0,5.1,1.8,virginica,9,9,VIRGINICA